.cookie {
    position: fixed;
    background-color: black;
    opacity: 0.8;
    bottom: 0;
    padding: 15px;
    color: #f5f5f5;
    font-size: 11px;
    z-index: 1000;

    .agree-button {
        text-align: center;
        padding-top: 10px;
    }
}

